@baseUrl = http://localhost:3333
@authToken = {{auth.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john@gmail.com",
    "password": "123456"
}

###

# @name auth
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "john@gmail.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "How to create a new question-2?",
    "content": "I'm trying to create a new question, but I'm having some trouble. Can someone help me?"
}


###

# @name fetch_question
GET {{baseUrl}}/questions/recent
Content-Type: application/json
Authorization: Bearer {{authToken}}